# orbit-parent

./: README.md  docker-compose.yml
ai-service/: Dockerfile  build.gradle
ai-service/src/main/java/com/orbitbook/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/orbitbook/aiservice/ai/: DestinationTools.java  DestinationVectorLoader.java  SemanticSearchService.java
ai-service/src/main/java/com/orbitbook/aiservice/config/: GeminiConfig.java  McpConfig.java  OpenApiConfig.java
ai-service/src/main/java/com/orbitbook/aiservice/controller/: AiChatController.java  AiController.java
ai-service/src/main/java/com/orbitbook/aiservice/dto/: ChatRequestDTO.java  ChatResponseDTO.java  DestinationDTO.java  DestinoRecomendadoDTO.java  MensagemChatDTO.java  RecommendationRequestDTO.java
ai-service/src/main/java/com/orbitbook/aiservice/entity/: AiRecommendation.java
ai-service/src/main/java/com/orbitbook/aiservice/exception/: GlobalExceptionHandler.java
ai-service/src/main/java/com/orbitbook/aiservice/feign/: AuthClient.java  BookingClient.java  BookingResponseDTO.java  UserResponseDTO.java
ai-service/src/main/java/com/orbitbook/aiservice/mapper/: AiRecommendationMapper.java
ai-service/src/main/java/com/orbitbook/aiservice/repository/: AiRecommendationRepository.java
ai-service/src/main/java/com/orbitbook/aiservice/service/: AiChatService.java  AiRecommendationService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/orbitbook/aiservice/: AiServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
booking-service/: Dockerfile  build.gradle
discovery-server/: .dockerignore  Dockerfile  build.gradle
(+123 files in other folders)
